$ean-image-size: 25vh;

main {
    padding: 5px;
    box-sizing: border-box;

    .filters-container {
        display: grid;
        gap: 0.35rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        //margin-top: 1rem;
    }

    .dashboard {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        align-items: center;
        margin-bottom: 1rem;
    
        h1 {
            margin: 0;
        }
    
        .dash_card{
            width: -webkit-fill-available;
            
        }
    }

    .actions-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        margin-bottom: 1em;
    
        .actions-filters {
            margin-left: auto;

            button:not(:last-child) {
                margin-right: 0.5rem;
            }
        }

        .first-option {
            ::ng-deep.mat-option-text {
                color: var(--color-text-fade);
            }
        }

        .btn-small {
            ::ng-deep.mat-button-wrapper {
                height: 30px;
            }
        }

        .mat-form-field {
            font-size: 12px;
        
            ::ng-deep.mat-form-field-flex {
                padding: 5px 10px 0px 10px;
            }
        }

        button {
            ::ng-deep.mat-button-wrapper {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
        }
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}

.tables-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.table-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    //max-height: 400px;
    overflow-y: auto;
    box-sizing: border-box;

}

.ean-image-container {
    min-width: $ean-image-size;
    min-height: $ean-image-size;
    margin: 1rem;
    

    img {
        width: $ean-image-size !important;
        height: $ean-image-size !important;
    }

    .mat-card-image{
        border-radius: 0.5em;
    }
}

.product-detail{
    padding: 10px;
}

.product-information{
    justify-content: space-between;
    align-items: center;
}


